# microservice-samplepro

./: .springBeans  Dockerfile  README.md  pom.xml
src/main/: Dockerfile
src/main/java/com/example/: MicroserviceDemoApplication.java
src/main/java/controller/: MyCalcController.java  PersonControl.java  SimpleController.java
src/main/java/model/: Person.java
